<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bAM-h4-rTN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="2FX-oD-1US">
            <objects>
                <splitViewController id="bAM-h4-rTN" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ov7-U5-B9R" kind="relationship" relationship="masterViewController" id="g5j-bU-wt6"/>
                        <segue destination="b98-zP-eXb" kind="relationship" relationship="detailViewController" id="H8S-8D-Toj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsb-5X-43j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5404" y="-512"/>
        </scene>
        <!--选择-->
        <scene sceneID="kj3-XA-nrE">
            <objects>
                <viewController id="sbg-Aw-6Wf" customClass="SelectViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUX-cL-s5N" customClass="Se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s8H-X8-Yvb">
                                <rect key="frame" x="152" y="225" width="71" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3H-YC-zWh">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="开心"/>
                                        <connections>
                                            <segue destination="b98-zP-eXb" kind="showDetail" identifier="happy" id="87b-mY-9e1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-ag-T81">
                                        <rect key="frame" x="0.0" y="54" width="71" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="伤心"/>
                                        <connections>
                                            <segue destination="b98-zP-eXb" kind="showDetail" identifier="sad" id="lo1-0n-NpV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59t-Ms-uzg">
                                        <rect key="frame" x="0.0" y="108" width="71" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="平静"/>
                                        <connections>
                                            <segue destination="b98-zP-eXb" kind="showDetail" identifier="calm" id="Gxu-v8-H6x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-QO-VzV">
                                        <rect key="frame" x="0.0" y="162" width="71" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="安静"/>
                                        <connections>
                                            <segue destination="b98-zP-eXb" kind="showDetail" identifier="quiet" id="4Ox-8Q-B9i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8H-X8-Yvb" firstAttribute="centerX" secondItem="CUX-cL-s5N" secondAttribute="centerX" id="Q55-WK-I1M"/>
                            <constraint firstItem="s8H-X8-Yvb" firstAttribute="centerY" secondItem="CUX-cL-s5N" secondAttribute="centerY" id="paJ-0q-kSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MoI-up-c0p"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择" id="hJF-Og-4tK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ax-Aq-Bc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2751" y="-929"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ose-mT-hsK" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTiltFactor">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyeOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smileFactor">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mOT-OK-MNL" appends="YES" id="A4j-Ah-gJ0"/>
                                    <outletCollection property="gestureRecognizers" destination="RY9-fz-3SM" appends="YES" id="k7C-rR-r9x"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ose-mT-hsK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2uT-jT-h4B"/>
                            <constraint firstAttribute="trailing" secondItem="Ose-mT-hsK" secondAttribute="trailing" id="5Gf-uS-750"/>
                            <constraint firstItem="Ose-mT-hsK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ik-wS-c4R"/>
                            <constraint firstItem="Ose-mT-hsK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I5v-YS-lhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="td8-YV-OmW"/>
                    <connections>
                        <outlet property="faceView" destination="Ose-mT-hsK" id="UyV-TO-Ybb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="mOT-OK-MNL">
                    <connections>
                        <action selector="eyeChange:" destination="BYZ-38-t0r" id="43V-3b-isf"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer rotation="1" id="RY9-fz-3SM">
                    <connections>
                        <action selector="eyeBrowChange:" destination="BYZ-38-t0r" id="VBu-FJ-1hn"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2751" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeo-g4-f36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ov7-U5-B9R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="B3b-aY-cmu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PkZ-Yo-YjI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbg-Aw-6Wf" kind="relationship" relationship="rootViewController" id="UgZ-cO-flM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stO-aJ-zwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3736" y="-928.33583208395805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2M-IV-bgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b98-zP-eXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="mRJ-fV-Oas"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LoT-ir-Dx3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fT4-1C-N3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwc-Zo-mfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3736" y="-124.13793103448276"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lo1-0n-NpV"/>
    </inferredMetricsTieBreakers>
</document>
